#Welcome to the Conquest Reforged Tech Tree repo!#

##Repository Use:##
This repository tracks changes and updates to the Conquest Reforged Tech Tree. It is intended to be used by the developers and members of the Conquest community who want to help contribute to the mod.

##Setting up the repository:##
(WIP)

##Need help?##
If you have questions or have problems setting up the project, talk to CreativeRealms on Discord.